<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="搜索引擎">
	<meta name="keywords" content="搜索引擎">
	<title> 搜索 </title>
	<link href="./bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="./js/jquery-ui.min.css" rel="stylesheet">
	<style>
		div.container{
			width:80%;			
			margin-left: 135px;			
		}
		.result{ margin-top:10px;margin-bottom:30px;font-family: arial, sans-serif;}
		.result-title{
			color: rgb(26, 13, 171);
			font-size: 18px;
		}
		.result-property{
			color: rgb(0, 102, 33);
			font-size: 13px;
			padding-top: 1px;
		}
		.result-segment{
			color: rgb(84, 84, 84);
			font-size: 14px;			
			margin-top: 4px;
			padding-top: 0px;
			padding-left: 0px;
			padding-right: 0px;
			padding-bottom: 0px;
			overflow: hidden ;			
			height:100px;
		}
		.search-button{
			border-radius: 0 5px 5px 0;
			outline: none;
			flex: 0 0 auto;
			padding-right: 13px;
			cursor: pointer;
			}
		
		svg{
			height:14px;			
			display: inline-block;
			color:rgb(66, 133, 244);
			fill:rgb(66, 133, 244);
			padding-top: 0px;
			padding-left: 0px;
			padding-right: 0px;
			padding-bottom: 0px;
		}

	</style>
	<style>
    .ui-helper-hidden-accessible {display:none;}
	.ui-autocomplete { position: absolute; cursor: default; border-radius: 3px 0px 3px 3px; border: 1px solid #c0c0c0; }
	.ui-menu {list-style: none;padding: 0;margin: 0;display: block;outline: none;}
	.ui-menu .ui-menu-item a { text-decoration:none; display:block;padding:.2em .4em; line-height:1.5; zoom:1;}
	.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {background: #ff8a00;border: none;color:#000;border-radius:0;font-weight: normal;}
    </style>

	<script src="./js/jquery.1.12.4.min.js" type='text/javascript'></script>
	<script src="./js/jquery-ui.min.js" type='text/javascript'></script>	
	<script src="./js/wordcloud2.js" type="text/javascript" ></script>
	<script src="./js/jquery.bootpag.min.js"></script>
	<script src='./js/socket.io.min.js' type='text/javascript' ></script>
</head>
<body>
	<!-- 搜索栏 -->
	<nav class="navbar navbar-default">
		<div class="navbar-header"  >
			  <a class="navbar-brand" href="/" style="margin-right: 8px;margin-left: 8px;">
				GSearch
			  </a>
		</div>
		<div class="navbar-form navbar-left"  style="width:850px; margin-right:auto;">
			<div class="input-group" style="width:100%;">									
			  <input id="iptInputWord" type="text" class="form-control"  placeholder="Search for...">
			  <input id="iptWord" type="hidden"/>
			  <span class="input-group-btn">
				<button id="submit" class="btn btn-default search-button" type="button">
					<span><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="2 2 18 18"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span>
				</button>
			  </span>
			</div>
		</div>
	</nav>
    <!-- 正文 -->
	<div class="container">
		<div class="row">
			<p id="result_stat" style="color: rgb(119, 119, 119); font-size: 13px; line-height: 43px;">找到约 9,180,000 条结果</p>
		
		<div id="result_container"  style="min-height:400px; width:700px">
			<div class="row result">
				<div class="col-sm-12">
					<div class="result-title">
						<span>
							<a class="result-title" href="https://youtu.be/mXdOYl7TaA0" target="_bank" >文字版：2019年2月28日談金正恩談判的破裂和藍標公司在美國犯罪的各
							</a>
							<a href="https://youtu.be/mXdOYl7TaA0" target="_bank">
								<img src="./img/y.png" />
							</a>
						</span><br>
						<span class ="result-property">日期：2/28/2019&nbsp;总计：17637字节</span>
					</div>
					
					<span class="result-segment">
						<a style="font-size:14px;color:blue;" id="tba_6c4d8faf-9e79-4f5e-81ca-e1890cc4ea88">【详情】</a>法改不了，改了就不是文貴了。習亡王岐山滅。昨天說完以後，這人那真是天機不可洩露，不可洩露，不能說。我看到有這個畫家，李金山畫家說到中原廟去，包括<span style="color:red">到</span>青城道長去，說我每年都去，去那個地方去中嶽廟，這個說的是事實。我是1989年的2月份去了河南叫臨汝，到哪去吃那個大饅頭，還到人家那個汝州，<span style="color:red">到</span>汝州去吃大饅頭。後來是弄車去了，弄車去了。結果回來的時候途經少林寺，<span style="color:red">到</span>中嶽廟，我當時發下來願，我說我每年，郭文貴都要來中嶽廟拜。但是少林寺我沒這個說啊，因為88年年底我在路過，沒進去吧，89年年初又去的。那麼其中大
					</span>
				</div>
			</div>

			<div class="row result">
				
				<div class="col-sm-12">
					<div class="result-title">
						<span>
							<a class="result-title" href="https://www.youtube.com/watch?v=znAILSjv0rs" target="_bank" >2018年7月17日路德访谈郭文贵先生全球直播（第二部分）
							</a>
							<a href="https://www.youtube.com/watch?v=znAILSjv0rs" target="_bank">
								<img src="./img/y.png" />
							</a>
						</span><br>
						<span class ="result-property">日期：7/17/2018&nbsp;总计：25713字节</span>
					</div>
					
					<span style="result-segment">
					<a style="font-size:14px;color:blue;" id="tba_6c4d8faf-9e79-4f5e-81ca-e1890cc4ea88">【详情】</a>法改不了，改了就不是文貴了。我說我每年，郭文貴都要來中嶽廟拜。習亡王岐山滅。昨天說完以後，這人那真是天機不可洩露，不可洩露，不能說。我看到有這個畫家，李金山畫家說到中原廟去，包括<span style="color:red">到</span>青城道長去，說我每年都去，去那個地方去中嶽廟，這個說的是事實。我是1989年的2月份去了河南叫臨汝，到哪去吃那個大饅頭，還到人家那個汝州，<span style="color:red">到</span>汝州去吃大饅頭。後來是弄車去了，弄車去了。結果回來的時候途經少林寺，<span style="color:red">到</span>中嶽廟，我當時發下來願，我說我每年，郭文貴都要來中嶽廟拜。但是少林寺我沒這個說啊，因為88年年底我在路過，沒進去吧，89年年初又去的。那麼其中大
					</span>
				</div>
			</div>
		</div>
		
			<!-- 分页 -->		
			<div class="row">
				<div class="col-sm-8">
					<div id="result_pagination" style="text-align:center"></div>
				</div>
			</div>
		</div>
    </div>
	
	<!--
	<p id="spn1">Debug Info>>spnTotal</p>
	<p id="spn2">Debug Info>>spnTotal</p>
	<p id="spn3">Debug Info>>spnTotal</p>
	<p id="spn4">Debug Info>>spnTotal</p>
	<p id="spn5">Debug Info>>spnTotal</p>
	<p id="spn6">Debug Info>>spnTotal</p>
	<p id="spnTotal">Debug Info>>spnTotal</p>
	<p id="spnMessage">Debug Info>>spnMessage</p>
	-->
	<script src="./js/seg.js" type='text/javascript'></script>		
</body>
</html>
