<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" src="Scripts/jquery-1.8.2.min.js"></script>
    <script type='text/javascript' src='Scripts/jquery-ui.js'></script>
    <script type='text/javascript' src='Scripts/socket.io.min.js'></script>
    <link rel="stylesheet" type="text/css" href="Style/jquery-ui.css" />
    <!--<link rel="stylesheet" type="text/css" href="jquery.autocomplete.css" />-->
    <style>
        BODY {
            FONT-SIZE: 14px;
            FONT-FAMILY: "宋体";
            COLOR: gray;
            LINE-HEIGHT: 150%;
        }

        TD {
            FONT-SIZE: 14px;
            FONT-FAMILY: "宋体";
            COLOR: gray;
            LINE-HEIGHT: 150%;
        }

        .title {
            FONT-SIZE: 15px;
            TEXT-DECORATION: underline;
            FONT-WEIGHT: bold;
        }

        .gobtn {
            FONT-SIZE: 13px;
            BORDER-TOP: #840000 1px solid;
            HEIGHT: 21px;
            BORDER-RIGHT: #840000 1px solid;
            WIDTH: auto;
            BORDER-BOTTOM: #840000 1px solid;
            FONT-WEIGHT: bold;
            COLOR: #ffffff;
            MARGIN-LEFT: 1px;
            BORDER-LEFT: #840000 1px solid;
            BACKGROUND-COLOR: #840000;
        }

        .ui-autocomplete-loading {
            background: white url("imgs/ui-anim_basic.gif") right center no-repeat;
        }

        #advsearch {
            text-align: center;
            width: 100%;
            height: 100%;
            border: 2px solid #cccccc;
            background: #f2f2e8;
            text-decoration: none;
            /*border-bottom-color:#f2f2e8;*/
        }
        /*#divblank {
                border:2px solid ;
                background:#f2f2e8;
                border-left-color: #cccccc;
                border-right-color: #cccccc;
            }*/
        #iframeid {
            display: none;
            top: 2px;
            left: 0px;
            width: 115%;
            height: 45%;
            background-color: #f2f2e8;
            border: 2px solid #cccccc;
        }
    </style>
</head>
<body>
    <table style="height:100%;width:95%;align-content:center;vertical-align:middle"> <!--height="100%" width="95%" align="center" valign="middle"-->
        <tbody>
            <tr>
                <td height="100%" valign="middle" width="95%" align="center">

                    <table cellspacing="0" cellpadding="0" width="532" align="center" border="0"
                           valign="middle">
                        <tbody>
                            <tr>
                                <td style="height: 40px;">
                                    <!--<img border="0" src="imgs/none.gif" width="1"
                                         height="1">--><input runat="server" id="iptUnitID" type="hidden" text=“2020” />
                                </td>
                            </tr>
                            <tr style="height: 26px;">
                                <td class="TD1" valign="top" colspan="3" align="center">
                                    <!--<img border="0"
                                         src="imgs/ft_logo.png">-->
                                </td>
                            </tr>
                            <tr>
                                <td style="border: none; position: relative; height: 26px;">
                                    <input style="border: 1px solid #454771; text-align: left; padding-left: 4px; position: absolute; left: 0px; top: 0px; height: 26px; width: 477px; background-color: transparent; right: 42px;" id="iptInputWord" />
                                    <input type="hidden" id="iptWord" />
                                    <div style="float: left; position: absolute; left: 483px; top: 0px; width: 50px; height: 28px; text-align: center; background-color: #454771;">
                                        <img src="Images/earth.png" style="width: 31px; height: 25px;" onclick="TransPage()" />
                                    </div>
                                    <!--<div style="float: right; position: absolute; left: 549px; top: 0px; width: 68px; height: 29px;" id="divlbltime">
                                        <input type="button" value="高级▽" id="advsearch" onclick="showorhide('iframeid', 'advsearch');" />
                                    </div>-->
                                    <!--<%--<div style="float:right;position:absolute;left:549px;top:25px;width:69px; height:20px;" id="divblank"></div>--%>
                                    <%-- <img />  onclick="  window.location.href = encodeURI('result.html?key=' + $('#iptInputWord').val()+ '#' + iframeid.document.getElementById('txtNoneWord').value + '#' + iframeid.document.getElementById('txtWorkStartTime').value + '#' + iframeid.document.getElementById('txtWorkStartEnd').value ); return false;"--%>-->

                                </td>

                            </tr>

                            <!--<%--
                            <tr>
                                <td height="20">
                                    <img border="0" src="imgs/none.gif" width="1"
                                         height="1">
                                </td>
                            </tr>--%>-->
                            <!--<%--
                            <tr>
                                <td style="position:absolute; height:35%;">
                                    <div style="position:absolute;left:480px; float:right; top:0px;text-align:center;">

                                    </div>
                                </td>
                            </tr>--%>-->
                            <tr>
                                <td>
                                    <div style="margin-top: 2px;">
                                        <!--<iframe id="iframeid" src="SearchDetail.aspx"></iframe>-->
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>

    <script type="text/javascript">
        //高级搜索的展开与收起
        function showorhide(id, name) {
            //document.getElementById('divblank').style.display = 'block';
            var o = document.getElementById(id);
            o.style.display = o.style.display == 'block' ? 'none' : 'block';
            if (o.style.display == 'block') {
                $("#advsearch").css("border-bottom", " 2px solid #f2f2e8");
                //taskstatuscombo.setValue(17);

                $('#iframeid').prop('contentWindow').taskstatuscombo.selectAll();//设置

            }
            $("#" + name + "").val($("#" + name + "").val() == '收起△' ? '高级▽' : '收起△');

        }
        function TransPage() {

            var keyWord = $('#iptInputWord').val();

            //默认当前时间为结束时间
            var date = new Date();
            var seperator1 = "-";
            var seperator2 = ":";
            var month = date.getMonth() + 1;
            var strDate = date.getDate();
            if (month >= 1 && month <= 9) {
                month = "0" + month;
            }
            if (strDate >= 0 && strDate <= 9) {
                strDate = "0" + strDate;
            }
            var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate
                + " " + date.getHours() + seperator2 + date.getMinutes()
                + seperator2 + date.getSeconds();

            //默认开始时间为当前时间一年以前
            var date1 = new Date(date.getTime() - 365 * 24 * 3600 * 1000);
            var month = date1.getMonth() + 1;
            var strDate = date1.getDate();
            if (month >= 1 && month <= 9) {
                month = "0" + month;
            }
            if (strDate >= 0 && strDate <= 9) {
                strDate = "0" + strDate;
            }
            var sevenday = date1.getFullYear() + seperator1 + month + seperator1 + strDate
                + " " + date1.getHours() + seperator2 + date1.getMinutes()
                + seperator2 + date1.getSeconds();


            var NoneWord = "";
            var startTime = sevenday;
            var endTime = currentdate;
            //var InfoID = "";//文件编号
            var TypeID = "";
            var RUserID = "";//$('#iptUnitID').val();
            var SUnitID = $('#iptUnitID').val();
            var DocNum = "";

            //var ifrmaDoc = $('#iframeid').prop('contentWindow').document;
            //if (ifrmaDoc != null) {
            //    NoneWord = ifrmaDoc.getElementById('txtNoneWord').value == "" ? NoneWord : ifrmaDoc.getElementById('txtNoneWord').value;
            //    startTime = ifrmaDoc.getElementById('txtWorkStartTime').value == "" ? startTime : ifrmaDoc.getElementById('txtWorkStartTime').value;
            //    endTime = ifrmaDoc.getElementById('txtWorkStartEnd').value == "" ? endTime : ifrmaDoc.getElementById('txtWorkStartEnd').value;
            //    DocNum = ifrmaDoc.getElementById('txtdocnum').value == "" ? DocNum : ifrmaDoc.getElementById('txtdocnum').value;//文件编号
            //    TypeID = ifrmaDoc.getElementById('txtfileTypeID').value == "" ? TypeID : ifrmaDoc.getElementById('txtfileTypeID').value;
            //}

            window.location.href = encodeURI('result.html?key=' + keyWord + ';' + NoneWord + ';' + startTime + ';' + endTime + ';' + DocNum + ';' + TypeID + ';' + SUnitID + ';' + RUserID); return false;

        }
        //上一次输入的值
        var oldtext = "";
        $(function () {
            //document.getElementById('divblank').style.display = 'none';
            socket = new WebSocket('ws://127.0.0.1:2012');
            //收到server的连接确认
            socket.onopen = function () {
                //连接成功
            };

            $('#iptInputWord').autocomplete({
                source: function (request, response) {
                    //获取请求的输入值
                    var input = request.term.trim();
                    if (input != '') {
                        if (oldtext != input) {
                            var input = 'SA {"Input":"' + request.term + '","Count":20}';
                            socket.send(input);
                        }
                        oldtext = input;
                    }
                    socket.onmessage = function (json) {
                        var a = JSON.parse(json.data);
                        if (a.Q == "SA") {
                            response(a.R);
                        }
                    }
                },
                select: function (event, ui) {
                    $('#iptWord').val(ui.item.value);
                }
            });
        });
    </script>
</body>
</html>