﻿body {
}

* {
    font-size: 12px;
}

table.TableView {
    border-collapse: collapse;
    border: solid 1px #A5B4C7;
    width: 100%;
    font-size: 12px;
    margin-right: 0px;
    text-align: center;
    color: black;
}

    table.TableView td, th {
        border-collapse: collapse;
        border: solid 1px #A5B4C7;
        font-size: 12px;
        word-break: keep-all;
        white-space: nowrap;
        overflow: hidden;
        text-align: center;
        /* height: 25px;*/
    }

    table.TableView textarea {
        border: 1px solid white;
        background-color: white;
        width: 97%;
        text-align: left;
        height: 20px;
        line-height: 20px;
    }

    table.TableView input {
        border: 1px solid white;
        background-color: white;
        width: 97%;
        text-align: left;
        height: 20px;
        line-height: 20px;
    }

table.TableViewDetail {
    border-collapse: collapse;
    border: none;
    width: 100%;
    font-size: 12px;
    margin-right: 0px;
    text-align: left;
    color: black;
}

    table.TableViewDetail td,
    th {
        border-collapse: collapse;
        border: none;
        font-size: 12px;
        word-break: keep-all;
        white-space: nowrap;
        overflow: hidden;
        text-align: left;
    }

    table.TableViewDetail table {
        border-collapse: collapse;
        border: none;
    }

    table.TableViewDetail table,
    td,
    th {
        border-collapse: collapse;
        border: none;
    }

.textnone {
    border: none;
    background-color: transparent;
    width: 95%;
    text-align: center;
}

.form_text {
    border-collapse: collapse;
    border: 1px solid #A5B4C7;
    background-color: transparent;
    width: 97%;
    text-align: left;
    height: 20px;
    line-height: 20px;
}

.form_select {
    width: 97%;
    text-align: center;
    height: 20px;
    line-height: 20px;
}

.FormLabel {
    width: 10%;
    padding-right: 10px;
    text-align: right;
}

.FormControl {
    width: 14%;
    text-align: left;
    min-width: 120px;
    background-color:white;
}

.form_fieldText {
    text-align: right;
    width: 100px;
}

a.AText {
    text-decoration: none;
    color: #A5B4C7;
}

    a.AText:hover {
        text-decoration: underline;
        color: red;
    }

a.AStyle {
    display: inline-block;
    line-height: 25px;
    width: 100px;
    background-image: url(../images/buttoncommon.gif);
    background-repeat: repeat;
    border: none;
    color: #15428b;
    font-weight: 500;
    font-size: 12px;
    cursor: pointer;
}

    a.AStyle:hover {
        display: inline-block;
        line-height: 25px;
        background-image: url(../images/buttoncommon.gif);
        background-repeat: repeat;
        border: none;
        color: red;
        font-weight: 500;
        font-size: 12px;
        cursor: pointer;
    }

a.AData {
    display: inline-block;
    line-height: 16px;
    height: 16px;
    width: 16px;
    color: black;
    background-image: url(../images/data.gif);
    text-decoration: none;
    background-repeat: no-repeat;
    cursor: pointer;
}

    a.AData:hover {
        display: inline-block;
        line-height: 16px;
        height: 16px;
        width: 16px;
        background-color: lightblue;
        background-image: url(../images/data.gif);
        text-decoration: none;
        color: red;
        background-repeat: no-repeat;
        cursor: pointer;
    }

a.ARedo {
    display: inline-block;
    line-height: 16px;
    height: 16px;
    width: 16px;
    color: black;
    background-image: url(../images/redo.png);
    text-decoration: none;
    background-repeat: no-repeat;
    cursor: pointer;
}

    a.ARedo:hover {
        display: inline-block;
        line-height: 16px;
        height: 16px;
        width: 16px;
        background-color: lightblue;
        background-image: url(../images/redo.png);
        /*border: 1px outset lightblue;*/
        text-decoration: none;
        color: red;
        background-repeat: no-repeat;
        cursor: pointer;
    }

a.AEdit {
    display: inline-block;
    line-height: 16px;
    height: 16px;
    width: 16px;
    color: black;
    background-image: url(../images/pencil.gif);
    text-decoration: none;
    background-repeat: no-repeat;
    cursor: pointer;
}

    a.AEdit:hover {
        display: inline-block;
        line-height: 16px;
        height: 16px;
        width: 16px;
        background-color: lightblue;
        background-image: url(../images/pencil.gif);
        /*border: 1px outset lightblue;*/
        text-decoration: none;
        color: red;
        background-repeat: no-repeat;
        cursor: pointer;
    }

a.AAdd {
    display: inline-block;
    line-height: 16px;
    height: 16px;
    width: 16px;
    color: black;
    background-image: url(../Images/icons/add.png);
    cursor: pointer;
}

    a.AAdd:hover {
        display: inline-block;
        line-height: 16px;
        height: 16px;
        width: 16px;
        background-color: lightblue;
        background-image: url(../Images/icons/add.png);
        /*border: 1px outset lightblue;*/
        cursor: pointer;
    }

a.ADel {
    display: inline-block;
    line-height: 16px;
    height: 16px;
    width: 16px;
    color: black;
    background-image: url(../images/cancel.png);
}

    a.ADel:hover {
        display: inline-block;
        line-height: 16px;
        height: 16px;
        width: 16px;
        background-color: lightblue;
        background-image: url(../images/cancel.png);
        /*border: 1px outset lightblue;*/
    }

a.ADetail {
    display: inline-block;
    line-height: 16px;
    height: 16px;
    width: 16px;
    color: black;
    background-image: url(../images/search.png);
    cursor: pointer;
    text-decoration: none;
    background-repeat: no-repeat;
}

    a.ADetail:hover {
        display: inline-block;
        line-height: 16px;
        height: 16px;
        width: 16px;
        background-color: lightblue;
        background-image: url(../images/search.png);
        /*border: 1px outset lightblue;*/
        cursor: pointer;
        color: red;
        text-decoration: none;
        background-repeat: no-repeat;
    }

a.AOK {
    display: inline-block;
    line-height: 16px;
    height: 16px;
    width: 16px;
    color: black;
    background-image: url(../images/ok.png);
    cursor: pointer;
    background-repeat: no-repeat;
}

    a.AOK:hover {
        display: inline-block;
        line-height: 16px;
        height: 16px;
        width: 16px;
        color: black;
        background-image: url(../images/ok.png);
        cursor: pointer;
        background-color: lightblue;
        background-repeat: no-repeat;
        /*border: 1px outset lightblue;*/
    }

a.ANOK {
    display: inline-block;
    line-height: 16px;
    height: 16px;
    width: 16px;
    color: black;
    background-image: url(../images/nok.png);
    cursor: pointer;
    color: red;
}

    a.ANOK:hover {
        display: inline-block;
        line-height: 16px;
        height: 16px;
        width: 16px;
        background-image: url(../images/nok.png);
        cursor: pointer;
        color: red;
    }

a.APrint {
    display: inline-block;
    line-height: 16px;
    height: 16px;
    width: 17px;
    color: black;
    background-image: url(../images/print.gif);
    cursor: pointer;
}

    a.APrint:hover {
        display: inline-block;
        line-height: 16px;
        height: 16px;
        width: 17px;
        background-color: lightblue;
        background-image: url(../images/print.gif);
        /*border: 1px outset lightblue;*/
        cursor: pointer;
        color: red;
    }

a.APlat {
    display: inline-block;
    line-height: 16px;
    height: 16px;
    width: 20px;
    color: black;
    background-image: url(../images/plat.gif);
    cursor: pointer;
}

    a.APlat:hover {
        display: inline-block;
        line-height: 16px;
        height: 16px;
        width: 20px;
        color: black;
        background-image: url(../images/plat.gif);
        cursor: pointer;
        /*border: 1px outset lightblue;*/
        color: red;
    }

a.ARefresh {
    display: inline-block;
    line-height: 16px;
    height: 20px;
    width: 20px;
    color: black;
    background-image: url(../images/refresh.gif);
    cursor: pointer;
}

    a.ARefresh:hover {
        display: inline-block;
        line-height: 16px;
        height: 20px;
        width: 20px;
        background-color: lightblue;
        background-image: url(../images/refresh.gif);
        /*border: 1px outset lightblue;*/
        cursor: pointer;
    }

a.ACpoy {
    display: inline-block;
    line-height: 16px;
    height: 16px;
    width: 16px;
    color: black;
    background-image: url('../icon/Images/icons/page_copy.png');
    cursor: pointer;
}

    a.ACpoy:hover {
        display: inline-block;
        line-height: 16px;
        height: 16px;
        width: 16px;
        color: black;
        background-image: url('../icon/Images/icons/page_copy.png');
        /*border: 1px outset lightblue;*/
        cursor: pointer;
        color: red;
    }

.select {
    border: 1px dashed red;
}

a.Addbtn {
    display: inline-block;
    line-height: 25px;
    width: 100px;
    background-image: url(../images/addbtn.gif);
    background-repeat: repeat;
    border: none;
    color: #15428b;
    font-weight: 500;
    font-size: 12px;
    cursor: pointer;
}

    a.Addbtn:hover {
        display: inline-block;
        line-height: 25px;
        background-image: url(../images/addbtn.gif);
        background-repeat: repeat;
        border: none;
        color: red;
        font-weight: 500;
        font-size: 12px;
        cursor: pointer;
    }

a.Searchbtn {
    display: inline-block;
    line-height: 25px;
    text-align: center;
    width: 55px;
    background-image: url(../images/searchbtn.gif);
    background-repeat: repeat;
    border: none;
    color: #15428b;
    font-weight: 500;
    font-size: 12px;
    cursor: pointer;
    background-repeat: no-repeat;
}

    a.Searchbtn:hover {
        display: inline-block;
        text-align: center;
        line-height: 25px;
        background-image: url(../images/searchbtn.gif);
        background-repeat: repeat;
        border: none;
        color: red;
        font-weight: 500;
        font-size: 12px;
        cursor: pointer;
        background-repeat: no-repeat;
    }

a.Okbth {
    display: inline-block;
    text-align: center;
    line-height: 25px;
    width: 100px;
    background-image: url(../images/okbtn.gif);
    background-repeat: repeat;
    border: none;
    color: #15428b;
    font-weight: 500;
    font-size: 12px;
    cursor: pointer;
}

    a.Okbth:hover {
        display: inline-block;
        line-height: 25px;
        background-image: url(../images/okbtn.gif);
        background-repeat: repeat;
        border: none;
        color: red;
        font-weight: 500;
        font-size: 12px;
        cursor: pointer;
    }

a.Editbtn {
    display: inline-block;
    text-align: center;
    line-height: 25px;
    width: 100px;
    background-image: url(../images/editbtn.gif);
    background-repeat: repeat;
    border: none;
    color: #15428b;
    font-weight: 500;
    font-size: 12px;
    cursor: pointer;
    text-decoration: none;
}

    a.Editbtn:hover {
        display: inline-block;
        line-height: 25px;
        background-image: url(../images/editbtn.gif);
        background-repeat: repeat;
        border: none;
        color: red;
        font-weight: 500;
        font-size: 12px;
        cursor: pointer;
        text-decoration: none;
    }

a.DaySchedule {
    display: inline-block;
    line-height: 16px;
    height: 16px;
    width: 16px;
    color: black;
    background-image: url(../images/weather_sun.png);
    cursor: default;
    text-decoration: none;
    background-repeat: no-repeat;
}

a.NightSchedule {
    display: inline-block;
    line-height: 16px;
    height: 16px;
    width: 16px;
    color: black;
    background-image: url(../images/moon.png);
    cursor: default;
    text-decoration: none;
    background-repeat: no-repeat;
}

.PanelStyleBack {
    background-color: #eceef0;
}

.tdHidden {
    display: none;
}

.FileStatus {
    color: white;
    font-size: 16px;
    font-weight: bolder;
    /*background-image: url('../images/tipnote.gif');*/
    /*background-repeat: no-repeat;*/
    padding-left: 20px;
    height: 25px;
    font-weight: 700;
}

/*******自动联想下拉框样式*/
.autocomplete-suggestions {
    border: 1px solid #999;
    background: #FFF;
    cursor: default;
    overflow: auto;
    -webkit-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64);
    -moz-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64);
    box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64);
}

.autocomplete-suggestion {
    padding: 2px 5px;
    white-space: nowrap;
    overflow: hidden;
}

.autocomplete-no-suggestion {
    padding: 2px 5px;
}

.autocomplete-selected {
    background: #F0F0F0;
}

.autocomplete-suggestions strong {
    font-weight: bold;
    color: #000;
}

.autocomplete-group {
    padding: 2px 5px;
}

    .autocomplete-group strong {
        font-weight: bold;
        font-size: 16px;
        color: #000;
        display: block;
        border-bottom: 1px solid #000;
    }
/*******自动联想下拉框样式*/


/********搜索首页联想样式 开始**********/
.ac_results {
    padding: 0px;
    border: 1px solid black;
    background-color: white;
    overflow: hidden;
    z-index: 99999;
}

    .ac_results ul {
        width: 100%;
        list-style-position: outside;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .ac_results li {
        margin: 0px;
        padding: 2px 5px;
        cursor: default;
        display: block;
        /* 
	if width will be 100% horizontal scrollbar will apear 
	when scroll mode will be used
	*/
        /*width: 100%;*/
        font: menu;
        font-size: 12px;
        /* 
	it is very important, if line-height not setted or setted 
	in relative units scroll will be broken in firefox
	*/
        line-height: 16px;
        overflow: hidden;
    }

.ac_loading {
    background: white url('indicator.gif') right center no-repeat;
}

.ac_odd {
    background-color: #eee;
}

.ac_over {
    background-color: #0A246A;
    color: white;
}


/********搜索首页联想样式 结束**********/



/*********改变Ext控件样式*/
.x-grid3-row-alt { /******Grid交替行颜色*/
    background-color: #e9e7e7;
}

.x-grid3-row-over { /******Grid鼠标悬停行颜色*/
    background-color: #fcfbb0;
    background-image: none;
    /*background-image:url(images/default/grid/row-over.gif);*/
}

div.x-div-btn {
    float: right;
    text-align: right;
    padding-right: 200px;
    padding-top: 5px;
}

    div.x-div-btn table {
        border: none;
    }

        div.x-div-btn table td, th {
            border: none;
        }

/*.x-tree-node a:hover
{
   background-color:#fcfbb0;
   color:red;
   font-weight:700;
}*/
.x-tree-node div:hover {
    background-color: #fcfbb0;
    color: red;
    font-weight: 700;
}

#spTimeCon{
    text-align:left;
    display: inline-block;
    line-height:35px;
    height:35px;
    width:100px;
    background-image: url(../images/timercon.png);
    background-repeat:no-repeat;
   
}
#spTimeCon #spCurTime{
    margin-left:5px;
}
#spTimeCon #spInterval{
    margin-left:20px; color:red;
}

